<!DOCTYPE html>
<html>
    <meta content="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <head>
        <title>SUBIKSHAN</title>
    </head>
    <body>
        <div class="menu">
            <button ><a href="#" class="Home" onclick="h()">Home</a></button>
            <button><a href="#" class="Skill" onclick="ll()">Skills</a></button>
            <button ><a href="#" class="Project"  >Projects</a></button>
            <button ><a href="#" class="About">About</a></button>
            <button ><a href="#" class="contat">Contact</a></button>
            <div class="im">   
                <img src="https://cdni.iconscout.com/illustration/premium/thumb/web-development-3454633-2918522.png">
            </div>
            <div class="intro">
                <h1 class="w1">Hello,I'm Subikshan</h1>
                <h2>- a <span>web developer</span></h2>
                <h3>focused on scalable solutions</h3>
            </div>
            <div class="contact">
                <a href="#"><em>Instagram</em></a>
                <a href="#"><em>Facebook</em></a>
                <a href="#"><em>Linkedin</em></a>
                <a href="#"><em>Mail</em></a>
            </div>
            <button class="dc">Download cv</button>
            <div class="skillset">
                <div><h1>Web Development</h1></div>
                <div><h1>My SQL</h1></div>
                <div><h1>Python basics</h1></div>
            </div>
            <div id="proj"><div class="p"><h2><button onclick="c()">+</button>New project</h2></div></div>
        </div>
    </body>
    <script src="index.js"></script>
</html>